# Young Sheldon Head Cannons

## Latest News and Updates

|news|

## Welcome!

Welcome to the |name|!
We are a group of avid young Young Sheldon fans with intrinsic, aporetic, dare I even say psychic insight on future cannonical and non-cannonical Young Sheldon events and theoretical plots of the long running Young Sheldon (and Big Bang Theory) multiverse.

The wiki is open for users to submit their own head cannons and Big Bangs and head cannons. Please note that it is required that you spell "cannon" correctly. Misspellings of the phrase will result in your edits being denied and your username will be blocked from ever accessing the |name| again.

If you would like to make an edit, you can do so [here](https://github.com/ysheadcannons/wiki). Please review the rules before submitting a pull request.

